{
	"chat.tools.terminal.autoApprove": {
		"/^npm --version$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^Set-Location \"d:\\\\VisualStudio Code Userfile\\\\NumberTales-MisskeyAIBot\"; node \\.cache/check-connection\\.mjs$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"npx.cmd": true,
		"ConvertFrom-Json": true,
		"ConvertTo-Json": true
	}
}